# pestsy-front

./: README.md  angular.json  assetlinks.json  capacitor.config.json  capacitor.config.ts  karma.conf.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/castilloapp/pestsy/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: index.html  manifest.webmanifest  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/animations/: slideAnimation.ts
src/app/directives/: chlorine-directive.ts  code-directive.ts  count-up.directive.ts  dose-directive.ts  drag-drop-file-upload.directive.ts  only-letter-directive.ts  only-number.directive.ts  station-code.directive.ts  temperature-directive.ts
src/app/guards/: after-login.guard.spec.ts  after-login.guard.ts  before-login.guard.spec.ts  before-login.guard.ts  change-password.guard.ts  general-module.guard.ts  order-type.guard.ts  pending-order.guard.ts  permission.guard.ts  renew-plan.guard.ts  subscription-activation.guard.ts  subscription.guard.ts  user-has-role.guard.ts  user-has-some-admin-role.guard.spec.ts  user-has-some-admin-role.guard.ts  (+1 more)
src/entities/: subscription-codes.json
src/environments/: environment.prod.ts  environment.ts
src/plugins/: capacitor-social-login.ts
src/styles/: _typography.scss  default.scss  ngx-boostrap.scss  themes.scss
(+636 files in other folders)
